<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy website</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <h1>
            MY WEBSITE
        </h1>
        <nav>
            <ul>
                <li><a href="#" target="_blank" rel="noopener noreferrer">Home</a></li>
                <li><a href="#" target="_blank" rel="noopener noreferrer">Settings</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>
            Posts
        </h2>
        <section>
            <article>
                Lorem ipsum dolor sit amet <section>
                    onsectetur adipisicing elit. At, ducimus quod dignissimos architecto sint distinctio recusandae unde dolorem officia! Praesentium mollitia natus minus exercitationem impedit illum in magni obcaecati repudiandae.
            </article>

            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ducimus quod dignissimos architecto sint distinctio recusandae unde dolorem officia! Praesentium mollitia natus minus exercitationem impedit illum in magni obcaecati repudiandae.
            </article>
        </section>

        <section>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ducimus quod dignissimos architecto sint distinctio recusandae unde dolorem officia! Praesentium mollitia natus minus exercitationem impedit illum in magni obcaecati repudiandae.
            </article>

            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ducimus quod dignissimos architecto sint distinctio recusandae unde dolorem officia! Praesentium mollitia natus minus exercitationem impedit illum in magni obcaecati repudiandae.
            </article>
        </section>

        <!-- 3rd section -->
        <section>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ducimus quod dignissimos architecto sint distinctio recusandae unde dolorem officia! Praesentium mollitia natus minus exercitationem impedit illum in magni obcaecati repudiandae.
            </article>

            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ducimus quod dignissimos architecto sint distinctio recusandae unde dolorem officia! Praesentium mollitia natus minus exercitationem impedit illum in magni obcaecati repudiandae.
            </article>
        </section>

        <!-- 4th section -->
        <section>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ducimus quod dignissimos architecto sint distinctio recusandae unde dolorem officia! Praesentium mollitia natus minus exercitationem impedit illum in magni obcaecati repudiandae.
            </article>

            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ducimus quod dignissimos architecto sint distinctio recusandae unde dolorem officia! Praesentium mollitia natus minus exercitationem impedit illum in magni obcaecati repudiandae.
            </article>
        </section>

        <!-- 5th section -->
        <section>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quod laudantium animi sequi modi eveniet asperiores quaerat esse voluptas accusantium magnam, aperiam minus veniam pariatur harum libero odio delectus expedita!
            </article>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quod laudantium animi sequi modi eveniet asperiores quaerat esse voluptas accusantium magnam, aperiam minus veniam pariatur harum libero odio delectus expedita!
            </article>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quod laudantium animi sequi modi eveniet asperiores quaerat esse voluptas accusantium magnam, aperiam minus veniam pariatur harum libero odio delectus expedita!
            </article>
        </section>

        <!-- 6th section -->
        <section>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quod laudantium animi sequi modi eveniet asperiores quaerat esse voluptas accusantium magnam, aperiam minus veniam pariatur harum libero odio delectus expedita!
                <a href="#">Read more</a>
            </article>
        </section>
    </main>
    <footer>
        &copy; Copyright <span id="date"></span>. MY WEBSITE. All rights reserved. <a href="#" target="_blank" rel="noopener noreferrer">Privacy policy</a>
    </footer>
</body>
<script src="./js/app.js" defer></script>
</html>